<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>codehbchallenge_api</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\codehbchallenge-api.Data\codehbchallenge-api.Data.csproj" />
    <ProjectReference Include="..\codehbchallenge-api.Domain\codehbchallenge-api.Domain.csproj" />
  </ItemGroup>


</Project>
