# codehbchallenge-api

./: Program.cs  Startup.cs  codehbchallenge-api.csproj  codehbchallenge-api.sln
.github/workflows/: dotnet.yml
Common/: ApiResponseResult.cs
Controllers/: ApiControllerBase.cs  LocationController.cs
ciodehbchallenge-api.Domain.Core/: Class1.cs  ciodehbchallenge-api.Domain.Core.csproj
codehbchallenge-api/: Startup.cs  appsettings.Development.json  codehbchallenge-api.csproj
codehbchallenge-api.CrossCutting/: codehbchallenge-api.CrossCutting.csproj
codehbchallenge-api.Data/: DataConfiguration.cs  codehbchallenge-api.Data.csproj
codehbchallenge-api.Data/Context/: SQLConnection.cs
codehbchallenge-api.Data/Context/Interfaces/: ISQLConnection.cs
codehbchallenge-api.Data/Repositories/: LocationRepository.cs
codehbchallenge-api.Domain/: DomainConfiguration.cs  codehbchallenge-api.Domain.csproj
codehbchallenge-api.Domain.Core/: codehbchallenge-api.Domain.Core.csproj
codehbchallenge-api.Domain.Core/Interfaces/: IRepository.cs
codehbchallenge-api.Domain/Entities/: Location.cs
codehbchallenge-api.Domain/Interfaces/Repositories/: ILocationRepository.cs
codehbchallenge-api.Domain/Interfaces/Services/: ILocationService.cs
codehbchallenge-api.Domain/Queries/Requests/: GetNearestLocationsRequest.cs
codehbchallenge-api.Domain/Queries/Responses/: GetNearestLocationsResponse.cs
codehbchallenge-api.Domain/Services/: LocationService.cs
codehbchallenge-api/Common/: ApiResponseResult.cs
codehbchallenge-api/Configurations/: ConfigureSetup.cs  CorsConfiguration.cs  HttpServiceConfiguration.cs  SwaggerConfiguration.cs
codehbchallenge-api/Controllers/: ApiControllerBase.cs  LocationController.cs
codehbchallenge-api/Properties/: launchSettings.json
